{
  "name": "n8n-nodes-chatlevel",
  "version": "1.0.4",
  "description": "n8n node for Chatlevel WhatsApp API integration",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "chatlevel",
    "whatsapp",
    "messaging"
  ],
  "license": "MIT",
  "homepage": "https://docs.chatlevel.io",
  "author": {
    "name": "Chatlevel",
    "email": "support@chatlevel.io"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes/**/*.ts credentials/**/*.ts --write",
    "lint": "eslint nodes/**/*.ts credentials/**/*.ts",
    "lintfix": "eslint nodes/**/*.ts credentials/**/*.ts --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ChatLevelApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ChatLevel/ChatLevel.node.js",
      "dist/nodes/ChatLevel/ChatLevelTrigger.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.40.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.4",
    "gulp": "^4.0.2",
    "n8n-workflow": "^1.116.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
